di.proyecto.clase.2022/di.proyecto.clase.2022/Frontend/Dialogos/DialogoModeloArticulo.xaml

<mah:MetroWindow x:Class="di.proyecto.clase._2022.Frontend.Dialogos.DialogoModeloArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        Title="GESTIÓN MODELO ARTÍCULO" SizeToContent="WidthAndHeight">
    <Grid Margin="20, 0, 20, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Modelo Artículo" FontSize="42" Margin="0, 25, 0, 25" HorizontalAlignment="Center" />

        <TextBox Grid.Row="1" Margin="30" Width="200" BorderBrush="DarkCyan" x:Name="txtNombre" MaxLength="45" mat:HintAssist.Hint="Nombre *" />

        <TextBox Grid.Row="1" Grid.Column="1" Margin="30" Width="200" BorderBrush="DarkCyan" x:Name="txtMarca" MaxLength="255" mat:HintAssist.Hint="Marca *" />

        <TextBox Grid.Row="2"  Margin="30"  Width="200" BorderBrush="DarkCyan" x:Name="txtModelo" MaxLength="255" mat:HintAssist.Hint="Modelo" />

        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" Width="200" BorderBrush="DarkCyan" x:Name="cbxTipoModelo" IsEditable="True" IsReadOnly="True" Text="Selecciona un tipo" DisplayMemberPath="nombre" />

        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="10, 30, 0, 10" TextWrapping="Wrap" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="400" Height="80" mat:TextFieldAssist.TextFieldCornerRadius="25" BorderBrush="DarkCyan" x:Name="txtDescripcion">
            <TextBox.Resources>
                <Style TargetType="{x:Type mat:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TextBox.Resources>
            <mat:HintAssist.Hint>
                <TextBlock Text="Descripción" Foreground="Gray" />
            </mat:HintAssist.Hint>
        </TextBox>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Los campos con un * son obligatorios." FontWeight="Bold" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 30">
            <Button Margin="0, 0, 30, 0" Content="Guardar" IsDefault="True" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Lime" Foreground="Gray" mat:ButtonAssist.CornerRadius="25" Height="48" Width="130" Click="btnGuardar_Click" Cursor="Hand" />
            <Button Margin="30, 0, 0, 0" Content="Cancelar" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Lime" Foreground="Gray" mat:ButtonAssist.CornerRadius="25" Height="48" Width="130" Click="btnCancelar_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
