di.proyecto.clase.2022/di.proyecto.clase.2022/Frontend/Dialogos/DialogoUsuario.xaml

<mah:MetroWindow x:Class="di.proyecto.clase._2022.Frontend.Dialogos.DialogoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowCloseButton="False"
        Title="GESTIÓN USUARIO" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="NUEVO USUARIO" FontSize="26" HorizontalAlignment="Center" Margin="20"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="4" Background="White"/>

        <TextBlock Grid.Row="2" Text="Los campos marcados con '*' son obligatorios" FontSize="15" HorizontalAlignment="Left" Grid.ColumnSpan="2" 
                   Margin="25,10,0,20" FontWeight="Bold" />

        <TextBlock Grid.ColumnSpan="4" Grid.Row="3" Text="Datos Personales" FontSize="24" Margin="50,0,0,10"/>
        <Separator Grid.ColumnSpan="4" Grid.Row="4"  Background="White"/>

        <TextBlock Grid.ColumnSpan="4" Grid.Row="7" Text="Datos Usuario" FontSize="24" Margin="50,15,0,10"/>
        <Separator Grid.ColumnSpan="4" Grid.Row="8"  Background="White"/>

        <!-- Columna 0 -->
        <TextBox Grid.Row="5" Grid.Column="0" Margin="15,15,10,20" Height="30" BorderBrush="DarkCyan" x:Name="txtNombre" MaxLength="45" 
                 Width="250" mat:HintAssist.Hint="Nombre *" />

        <TextBox Grid.Row="6" Grid.Column="0" Margin="15,15,10,20" Height="30" BorderBrush="DarkCyan" x:Name="txtDomicilio" MaxLength="45" 
                 Width="250" mat:HintAssist.Hint="Domicilio"/>

        <TextBox Grid.Row="9" Grid.Column="0" Margin="15,15,10,20" Height="30" BorderBrush="DarkCyan" x:Name="txtUsername" MaxLength="20" 
                 Width="250" mat:HintAssist.Hint="Usuario *" />

        <ComboBox Grid.Row="10" Grid.Column="0" Width="250" x:Name="cbxDepartamento" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="27,10,0,10" DisplayMemberPath="nombre" BorderBrush="DarkCyan" IsEnabled="False" Text="Selecciona un Departamento" />

        <!-- Columna 1 -->
        <TextBox Grid.Row="5" Grid.Column="1" Margin="15,15,10,20" Height="30" BorderBrush="DarkCyan" x:Name="txtApellido1" MaxLength="45" 
                 Width="250" mat:HintAssist.Hint="Apellido 1 *" />

        <TextBox Grid.Row="6" Grid.Column="1" Margin="15,15,10,20" Height="30" BorderBrush="DarkCyan" x:Name="txtPoblacion" MaxLength="45" 
                 Width="250" mat:HintAssist.Hint="Población" />

        <PasswordBox Grid.Row="9" Grid.Column="1" Margin="15,15,10,20" Height="30" BorderBrush="DarkCyan" x:Name="pwdPassword"
                 Width="250" mat:HintAssist.Hint="Contraseña *" />

        <ComboBox Grid.Row="10" Grid.Column="1" Width="250" x:Name="cbxGrupo" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="27,10,0,10" DisplayMemberPath="nombre" BorderBrush="DarkCyan" IsEnabled="False" Text="Selecciona un Grupo" />

        <!-- Columna 2 -->
        <TextBox Grid.Row="5" Grid.Column="2" Margin="15,15,10,20" Height="30" BorderBrush="DarkCyan" x:Name="txtApellido2" MaxLength="45" 
                 Width="250" mat:HintAssist.Hint="Apellido 2 *" />

        <TextBox Grid.Row="6" Grid.Column="2" Margin="15,15,10,20" Height="30" BorderBrush="DarkCyan" x:Name="txtCodPostal" MaxLength="10" 
                 Width="250" mat:HintAssist.Hint="Código Postal" />

        <ComboBox Grid.Row="9" Grid.Column="2" Width="250" x:Name="cbxTipoUsuario" HorizontalAlignment="Left" Margin="27,10,0,10" DisplayMemberPath="nombre" BorderBrush="DarkCyan" 
                  IsEditable="True" IsReadOnly="True" SelectionChanged="cbxTipoUsuario_SelectionChanged" Text="Selecciona un Usuario *"/>


        <!-- Columna 3 -->
        <TextBox Grid.Row="5" Grid.Column="3" Margin="15,15,10,20" Height="30" BorderBrush="DarkCyan" x:Name="txtEmail" 
                 Width="250" mat:HintAssist.Hint="Email" />

        <TextBox Grid.Row="6" Grid.Column="3" Margin="15,15,10,20" Height="30" BorderBrush="DarkCyan" x:Name="txtTelefono" MaxLength="20" 
                 Width="250" mat:HintAssist.Hint="Teléfono" />

        <ComboBox Grid.Row="9" Grid.Column="3" Width="250" x:Name="cbxRol" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="27,10,0,10" DisplayMemberPath="nombre" BorderBrush="DarkCyan" Text="Selecciona un Rol *" />

        <!-- Botones -->
        <StackPanel Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 30">
            <Button Margin="0, 0, 30, 0" Content="Guardar" IsDefault="True" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Lime" Foreground="Gray" mat:ButtonAssist.CornerRadius="25" Height="48" Width="130" Click="btnGuardar_Click" Cursor="Hand" />
            <Button Margin="30, 0, 0, 0" Content="Cancelar" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Lime" Foreground="Gray" mat:ButtonAssist.CornerRadius="25" Height="48" Width="130" Click="btnCancelar_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
