di.proyecto.clase.2022/di.proyecto.clase.2022/Frontend/Dialogos/DialogoArticuloMVVM.xaml

<mah:MetroWindow x:Class="di.proyecto.clase._2022.Frontend.Dialogos.DialogoArticuloMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        Title="GESTIÓN ARTÍCULO" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Artículo" FontSize="42" Margin="0, 25, 0, 25" HorizontalAlignment="Center" />

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="20, 30, 50, 30"  Width="200" BorderBrush="DarkCyan" x:Name="txtNumSerie" Text="{Binding articuloNuevo.numserie}" MaxLength="45" mat:HintAssist.Hint="Número de serie *" />

        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="30, 30, 0, 30" Width="170" BorderBrush="DarkCyan" x:Name="cbxEstado" ItemsSource="{Binding listaEstados}" SelectedItem="{Binding articuloNuevo.estado}" IsEditable="True" IsReadOnly="True" Text="Selecciona un estado" />

        <ComboBox Grid.Row="2" Margin="30, 30, 0, 30" Width="170" BorderBrush="DarkCyan" x:Name="cbxModelo" ItemsSource="{Binding listaModelos}" SelectedItem="{Binding articuloNuevo.modeloarticulo}" IsEditable="True" IsReadOnly="True" Text="Selecciona un modelo *" DisplayMemberPath="modelo" />

        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0, 30, 0, 30" Width="170" BorderBrush="DarkCyan" x:Name="cbxEspacio" ItemsSource="{Binding listaEspacios}" SelectedItem="{Binding articuloNuevo.espacio1}" IsEditable="True" IsReadOnly="True" Text="Selecciona un espacio *" DisplayMemberPath="descripcion" />

        <ComboBox Grid.Row="2" Grid.Column="2" Margin="0, 30, 30, 30" Width="170" BorderBrush="DarkCyan" x:Name="cbxDpto" ItemsSource="{Binding listaDepartamentos}" SelectedItem="{Binding articuloNuevo.departamento1}" IsEditable="True" IsReadOnly="True" Text="Selecciona un departamento *" DisplayMemberPath="nombre" />

        <ComboBox Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 20, 20, 20" Width="170" BorderBrush="DarkCyan" x:Name="cbxUsuario" ItemsSource="{Binding listaUsuarios}" SelectedItem="{Binding articuloNuevo.usuario}" IsEditable="True" IsReadOnly="True" Text="Selecciona un usuario" />

        <DatePicker Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Margin="20, 30, 0, 30" Width="170" BorderBrush="DarkCyan" x:Name="dtpFecha" SelectedDate="{Binding articuloNuevo.fechaalta}" />

        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="Los campos con un * son obligatorios." FontWeight="Bold" HorizontalAlignment="Center" x:Name="txtCamposObligatorios" />

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 30">
            <Button Margin="0, 0, 30, 0" Content="Guardar" IsDefault="True" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Lime" Foreground="Gray" mat:ButtonAssist.CornerRadius="25" Height="48" Width="130" Click="btnGuardar_Click" Cursor="Hand" />
            <Button Margin="30, 0, 0, 0" Content="Cancelar" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Lime" Foreground="Gray" mat:ButtonAssist.CornerRadius="25" Height="48" Width="130" Click="btnCancelar_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
