di.tema2.ejercicio12/di.tema2.ejercicio12/MainWindow.xaml

<mah:MetroWindow x:Class="di.tema2.ejercicio12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.tema2.ejercicio12"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#DE243A" Margin="30">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="25, 40, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Bienvenidos !" Foreground="White" FontSize="32" FontWeight="Bold" />
            <TextBlock Text="INVENTARIO MATISSE" Grid.Row="1" Foreground="White" FontSize="16" Margin="0, 20, 0, 0" />
            <Image Source="Iconos/logo-ies-matisse.png" Grid.Row="2" Height="100" Width="100" HorizontalAlignment="Left" Margin="-20, 150, 0, 0" />
            <TextBlock Text="IES HENRI MATISSE" Grid.Row="3" Foreground="White" />
        </Grid>
        <Border Grid.Column="1" BorderBrush="DarkGray" Background="White" Margin="25, -25, 45, -25" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="LOGIN" FontSize="24" HorizontalAlignment="Center" Margin="0,40,0,0" Foreground="#e24356" />
                <TextBox Grid.Row="1" mat:HintAssist.Hint="Nombre usuario" Margin="0,30,0,0" Width="200" BorderBrush="Gray" Padding="0, 5, 0, 10" />
                <TextBox Grid.Row="2" mat:HintAssist.Hint="Clave acceso" Margin="0,30,0,0" Width="200" BorderBrush="Gray" Padding="0, 5, 0, 10" />
                <Button Grid.Row="3" Content="LOGIN" Margin="0,35,0,0" Width="200" Cursor="Hand" />
                <Border Grid.Row="4" Margin="0,35,0,0" Width="200" BorderBrush="DarkGray" Background="White" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" />
                    </Border.Effect>
                    <Button Content="¿TIENES CUENTA?" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Transparent" Cursor="Hand" />
                </Border>
                <Button Grid.Row="5" Content="¿Olvidaste la Contraseña?" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Transparent" Margin="0,35,0,0" Width="200" Cursor="Hand" />
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
