di.tema2.ejercicio3/di.tema2.ejercicio3/MainWindow.xaml

<mah:MetroWindow x:Class="di.tema2.ejercicio3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.tema2.ejercicio3"
        x:Name="MetroWindow"
        Activated="MetroWindow_Activated"
        mc:Ignorable="d"
        Title="LOGIN" Height="700" Width="400">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="Iconos/eme.png" Width="130" Grid.Row="0" Margin="0, 20, 0, 20" />
        <TextBlock Text="Sign in to your account" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#3B3B3B" />
        <TextBox Grid.Row="2" Width="300" Margin="0, 20, 0, 20" HorizontalAlignment="Center" VerticalAlignment="Center" mat:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" BorderBrush="Gray" FontWeight="Bold" Foreground="#000000" />
        <PasswordBox Grid.Row="3" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" mat:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14" BorderBrush="Gray" FontWeight="Bold" Foreground="#000000" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Margin="0, 20, 0, 20">
            <CheckBox Content="Remember me" FontSize="13" Grid.Row="4" Margin="15, 0, 40, 0" Foreground="Gray" x:Name="chkRememberMe" Unchecked="chkRememberMe_UnChecked" />
            <Button Content="Forgot Password" FontSize="13" Grid.Row="4" Margin="40, 0, 0, 0" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Transparent" Cursor="Hand" Click="btnForgotPassword_Click" />
        </StackPanel>
        <Button Content="SIGN IN" Grid.Row="5" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" x:Name="btnSign" />
        <TextBlock Text="OR" Grid.Row="6" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Foreground="Gray" x:Name="txtOr" />
        <Button Grid.Row="7" HorizontalAlignment="Center" Width="300" Height="35" Margin="0, 20, 0, 10" Background="#395799" x:Name="btnFacebook">
            <StackPanel Orientation="Horizontal">
                <mat:PackIcon Kind="Facebook" Margin="0, 2, 5, 0" />
                <TextBlock Text="SIGN IN WITH FACEBOOK" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Grid.Row="8" HorizontalAlignment="Center" Width="300" Height="35" Margin="0, 10, 0, 20" Background="#E04932" x:Name="btnGoogle" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <mat:PackIcon Kind="GooglePlus" Margin="0, 2, 5, 0" />
                <TextBlock Text="SIGN IN WITH GOOGLE +" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="9">
            <TextBlock Text="Don't have an account?" FontSize="13" Margin="10, 0, 5, 0" VerticalAlignment="Center" />
            <Button Content="Create an account" FontSize="13" Margin="5 0, 0, 0" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Transparent" x:Name="btnCreateAccount" Click="btnCreateAccount_Click" Cursor="Hand" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
