di.tema2.ejercicio9/di.tema2.ejercicio9/MainWindow.xaml

<mah:MetroWindow x:Class="di.tema2.ejercicio9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.tema2.ejercicio9"
        mc:Ignorable="d"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ellipse Height="550" Width="600" Margin="-200, -60, 0, 0" Grid.RowSpan="6">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FF9924" Offset="0.0"/>
                    <GradientStop Color="#FFC147" Offset="1.0"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Row="2" Margin="0, 10, 0, 0" Grid.RowSpan="2">
            <TextBlock Text="IES HENRI MATISSE" FontSize="24" FontWeight="Bold" Foreground="White" Margin="50, 0, 0, 0" />
            <TextBlock Text="Aplicación de Inventario" FontSize="16" Foreground="White" Margin="50, 0, 0, 0" />
        </StackPanel>
        <Image Grid.Column="1" Source="Iconos/user.png" Height="90" Margin="0, 50, 0, 0" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="Introduce los datos" Foreground="Gray" />
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFilledTextBox}" Background="#F2F2F2" mat:TextFieldAssist.TextFieldCornerRadius="25" Height="48" Width="300">
            <mat:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0, -5, 0, 0">
                    <mat:PackIcon Kind="Email" />
                    <TextBlock Margin="10, 0, 0, 0" Text="Cuenta de Correo" />
                </StackPanel>
            </mat:HintAssist.Hint>
        </TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignFilledPasswordBox}" Background="#F2F2F2" mat:TextFieldAssist.TextFieldCornerRadius="25" Height="48" Width="300">
            <mat:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0, -5, 0, 0">
                    <mat:PackIcon Kind="Lock" />
                    <TextBlock Margin="10, 0, 0, 0" Text="Clave de Acceso" />
                </StackPanel>
            </mat:HintAssist.Hint>
        </PasswordBox>
        <Button Grid.Column="1" Grid.Row="4" BorderBrush="Transparent" mat:ButtonAssist.CornerRadius="25" Width="200" Content="Login">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FFC147" Offset="0.0"/>
                    <GradientStop Color="#FF9924" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, -15, 0, 100">
            <TextBlock Text="Nuevo Usuario?" VerticalAlignment="Center" FontSize="12" Foreground="Gray" />
            <Button Content="Registrate" FontSize="12" Foreground="#F4B245" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Transparent" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
