di.tema2.ejercicio2/di.tema2.ejercicio2/MainWindow.xaml

<mah:MetroWindow x:Class="di.tema2.ejercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.tema2.ejercicio3"
        mc:Ignorable="d" Background="#04113e"
        Title="LOGIN" Height="550" Width="800">
    <Grid x:Name="gridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="Iconos/escudologin5.png" Grid.RowSpan="8" />
        <TextBlock Text="Welcome Folk" FontSize="32" HorizontalAlignment="Center" Margin="0, 40, 0, 0" Grid.Column="1" />
        <TextBlock Text="Welcome. Please login with your personal account information" TextWrapping="WrapWithOverflow" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="10" />
        <Button Grid.Column="1" Grid.Row="2" Width="200" x:Name="btnSignGoogle" Click="btnSignGoogle_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="G" FontSize="18" />
                <TextBlock Text="Sign in with Google" Margin="20, 0, 0, 0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Separator Margin="5" VerticalAlignment="Center" Width="80"  Background="Gray"  />
            <TextBlock Text="  OR  " VerticalAlignment="Center"/>
            <Separator Margin="5" VerticalAlignment="Center" Width="80"  Background="Gray"  />
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="4" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" mat:HintAssist.Hint="Email address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox Grid.Column="1" Grid.Row="5" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" mat:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Content="Remember me" FontSize="10" Margin="15, 0, 0, 0" Foreground="Gray" x:Name="chkRememberMe" Checked="chkRememberMe_Checked" />
            <Button Content="Forgot password?" FontSize="10" Margin="20, 0, 0, 0" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Transparent" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Get Start" Margin="0, 0, 15, 0" x:Name="btnGetStart" Click="btnGetStart_Click" Cursor="Hand" />
            <Button Content="Register" Margin="15, 0, 0, 0" Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
