di.tema2.ejercicio4/di.tema2.ejercicio4/MainWindow.xaml

<mah:MetroWindow x:Class="di.tema2.ejercicio4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.tema2.ejercicio4"
        mc:Ignorable="d"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        Background="#252525"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="Iconos/portatil.jpg" Grid.RowSpan="9" Height="600" Grid.Column="0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <Image Source="Iconos/escudotech.png" Height="18" Margin="10, 10, 5, 0" />
            <TextBlock Text="TECH" FontSize="18" FontWeight="Bold" Margin="0, 9, 0, 0" VerticalAlignment="Center" Foreground="#2D6EAC" />
        </StackPanel>
        <TextBlock Text="The most powerful trading platform" Width="200" Margin="125, 90, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="White" FontWeight="Bold" Grid.Column="0" Grid.RowSpan="8" FontSize="18"/>
        <TextBlock Text="Login" HorizontalAlignment="Left" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="24" />
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock Text="Email" Foreground="White" FontSize="12" />
            <StackPanel Orientation="Horizontal">
                <mat:PackIcon Kind="Error" VerticalAlignment="Center" Margin="-30, 0, 0, 0" Foreground="Red" Visibility="Hidden" x:Name="errorEmail" />
                <TextBox Style="{StaticResource  MahApps.Styles.TextBox}" Foreground="White" Background="#333333" BorderBrush="#333333" Width="250" Height="32" FontSize="20" VerticalAlignment="Center" x:Name="txbEmail" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
            <TextBlock Text="Password" Foreground="White" FontSize="12" />
            <StackPanel Orientation="Horizontal">
                <mat:PackIcon Kind="Error" VerticalAlignment="Center" Margin="-30, 0, 0, 0" Foreground="Red" Visibility="Hidden" x:Name="errorPassword" />
                <PasswordBox Style="{StaticResource MahApps.Styles.PasswordBox}" Foreground="White" Background="#333333" BorderBrush="#333333" Width="250" Height="32" FontSize="20" VerticalAlignment="Center" x:Name="pxbPassword" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0, 0, 0, 125">
            <TextBlock Text="Code" Foreground="White" FontSize="12" />
            <TextBox Style="{StaticResource MahApps.Styles.TextBox}" Foreground="White" Background="#333333" BorderBrush="#333333" Width="250" Height="32" FontSize="20" VerticalAlignment="Center" />
        </StackPanel>
        <Button Content="Login" Grid.Column="1" Grid.Row="5" Margin="0, -260, 0, 0" Width="250" HorizontalAlignment="Left" Background="#3050FA" BorderBrush="#3050FA" Click="btnLogin_Click" Cursor="Hand" />
        <Button Content="Forgot Password?" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Transparent" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="60, -240, 0, 0 " />
        <TextBlock Grid.Column="1" Grid.Row="7" Text="DEBES DE ESCRIBIR UN USUARIO Y CONTRASEÑA" Foreground="Red" Margin="-50, -100, 0, 0" FontWeight="Bold" FontSize="14" Visibility="Hidden" x:Name="errorText" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 20, 20" Grid.Column="1" Grid.Row="8" >
            <TextBlock Text="SIGN UP" FontWeight="Bold" Foreground="#284863" />
            <mat:PackIcon Kind="Account" Foreground="#284863" Margin="5, 0, 0, 10" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
