di.tema3.ejercicio5/di.tema3.ejercicio5/MainWindow.xaml

<mah:MetroWindow x:Class="di.tema3.ejercicio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.tema3.ejercicio5"
        mc:Ignorable="d"
        Icon="Iconos/matisse.png"
        Title="INVENTARIO MATISSE" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="IES MATISSE" Margin="10" FontSize="16" VerticalAlignment="Center" />
            <TextBlock Text="Bienvenido" Grid.Column="1" Margin="10" VerticalAlignment="Center" />
            <TextBlock Text="Admin" Grid.Column="2" Margin="10" VerticalAlignment="Center" />
            <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Margin="0, 5, 10, 5" VerticalAlignment="Center" Cursor="Hand">
                <Button.Content>
                    <mat:PackIcon Kind="CogBox" Height="26" Width="26" />
                </Button.Content>
            </Button>
        </Grid>
        
        <Grid>
            <TabControl TabStripPlacement="Left">
                <TabItem Height="70">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <mat:PackIcon Kind="ShieldStar" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="PRÉSTAMOS" TextAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Width="200">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                    <GradientStop Color="#CE5E0B" Offset="0.5" />
                                    <GradientStop Color="#F18C44" Offset="1" />
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="ViewDashboard" Margin="10, 10, 0, 0" />
                                <TextBlock Text="DAM MATISSE" Margin="10, 10, 0, 0" />
                            </StackPanel>
                            <Button Content="Entradas" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                            <Button Content="Salidas" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                            <Button Content="Búsqueda" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                            <Button Content="Listado Pendientes" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                        </StackPanel>
                        <Grid>
                            
                        </Grid>
                    </DockPanel>
                </TabItem>

                <TabItem Height="70">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <mat:PackIcon Kind="Settings" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="ADMINISTRACIÓN" TextAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Width="200">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                    <GradientStop Color="#CE5E0B" Offset="0.5" />
                                    <GradientStop Color="#F18C44" Offset="1" />
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="ViewDashboard" Margin="10, 10, 0, 0" />
                                <TextBlock Text="DAM MATISSE" Margin="10, 10, 0, 0" />
                            </StackPanel>
                            <Button Content="Gestión Usuarios" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                            <Button Content="Contraseñas" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                            <Button Content="Mantenimiento" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                            <Button Content="Stock" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                            <Button Content="Listados" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                        </StackPanel>
                        <Grid>

                        </Grid>
                    </DockPanel>
                </TabItem>

                <TabItem Height="70">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <mat:PackIcon Kind="PackageVariant" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="INVENTARIO" TextAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Width="200">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                    <GradientStop Color="#CE5E0B" Offset="0.5" />
                                    <GradientStop Color="#F18C44" Offset="1" />
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="ViewDashboard" Margin="10, 10, 0, 0" />
                                <TextBlock Text="DAM MATISSE" Margin="10, 10, 0, 0" />
                            </StackPanel>
                            <Button Content="Listado Espacios" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                            <Button Content="Chequear" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                            <Button Content="Inventario nuevo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                        </StackPanel>
                        <Grid>

                        </Grid>
                    </DockPanel>
                </TabItem>

                <TabItem Height="70">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <mat:PackIcon Kind="Package" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="ARTÍCULOS" TextAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Width="200">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                    <GradientStop Color="#CE5E0B" Offset="0.5" />
                                    <GradientStop Color="#F18C44" Offset="1" />
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="ViewDashboard" Margin="10, 10, 0, 0" />
                                <TextBlock Text="DAM MATISSE" Margin="10, 10, 0, 0" />
                            </StackPanel>
                            <Button Content="Artículos" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                            <Button Content="Modelo Artículo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                            <Button Content="Tipo Artículo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                        </StackPanel>
                        <Grid>

                        </Grid>
                    </DockPanel>
                </TabItem>
                
                <TabItem Height="70">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <mat:PackIcon Kind="ChartBar" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="INFORMACIÓN" TextAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Width="200">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                    <GradientStop Color="#CE5E0B" Offset="0.5" />
                                    <GradientStop Color="#F18C44" Offset="1" />
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="ViewDashboard" Margin="10, 10, 0, 0" />
                                <TextBlock Text="DAM MATISSE" Margin="10, 10, 0, 0" />
                            </StackPanel>
                            <Button Content="Informes" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                            <Button Content="Charts" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" HorizontalAlignment="Left" Margin="10, 15, 0, 0" />
                            <Separator Background="#C25300" />
                        </StackPanel>
                        <Grid>

                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
