di.tema3.ejercicio3/di.tema3.ejercicio3/MainWindow.xaml

<mah:MetroWindow x:Class="di.tema3.ejercicio3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.tema3.ejercicio3"
        mc:Ignorable="d"
        Icon="Iconos/matisse.png"
        TitleBarHeight="35"
        Title="INVENTARIO MATISSE" Height="525" Width="800">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mat:PopupBox PlacementMode="BottomAndAlignRightEdges">
                <StackPanel>
                    <Button Margin="0, -10, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ajustes" Grid.Column="0" />
                            <mat:PackIcon Kind="Tools" Grid.Column="1" HorizontalAlignment="Right" />
                        </Grid>
                    </Button>

                    <Button Margin="0, -10, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cuenta" Grid.Column="0" />
                            <mat:PackIcon Kind="Account" Grid.Column="1" HorizontalAlignment="Right" />
                        </Grid>
                    </Button>

                    <Button Margin="0, -10, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ayuda" Grid.Column="0" />
                            <mat:PackIcon Kind="Help" Grid.Column="1" HorizontalAlignment="Right" />
                        </Grid>
                    </Button>

                    <Separator />

                    <Button Margin="0, -10, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Desconectar" Grid.Column="0" />
                            <mat:PackIcon Kind="Power" Grid.Column="1" HorizontalAlignment="Right" />
                        </Grid>
                    </Button>
                </StackPanel>
            </mat:PopupBox>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Grid DockPanel.Dock="Left" Background="#E5303030" Width="250">
            <StackPanel x:Name="Menu" Margin="10">
                <Grid>
                    <mat:PackIcon Kind="ViewDashboard" Width="15" Height="15" Margin="10 16" Foreground="White"/>
                    <ListBoxItem x:Name="ListViewItemMenu" Content="DAM MATISSE" Padding="37 14" FontSize="15" Foreground="White" Style="{StaticResource MaterialDesignListBoxItem}"/>
                </Grid>
                <Grid>
                    <mat:PackIcon Kind="FileRefresh" Width="15" Height="15" Margin="10 16" Foreground="White" />
                    <Expander IsExpanded="False" Width="210" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignExpander}" Header="Préstamos" Background="{x:Null}" Foreground="White" >
                        <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" Style="{StaticResource MaterialDesignListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem Content="Salidas" Padding="30 15" />
                            <ListViewItem Content="Entradas" Padding="30 15" />
                            <ListViewItem Content="Busqueda" Padding="30 15" />
                            <ListViewItem Content="Listado Pendientes" Padding="30 15" />
                        </ListView>
                    </Expander>
                </Grid>

                <Grid>
                    <mat:PackIcon Kind="Package" Width="15" Height="15" Margin="10 16" Foreground="White" />
                    <Expander IsExpanded="False" Width="210" HorizontalAlignment="Right" Header="Artículos" Style="{StaticResource MaterialDesignExpander}" Background="{x:Null}" Foreground="White">
                        <ListView ItemsSource="{Binding Path=SubItems}" Foreground="White" Style="{StaticResource MaterialDesignListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem Content="Artículos" Padding="30 15" />
                            <ListViewItem Content="Modelo Artículo" Padding="30 15" />
                            <ListViewItem Content="Tipo de Artículos" Padding="30 15" />
                        </ListView>
                    </Expander>
                </Grid>

                <Grid>
                    <mat:PackIcon Kind="Settings" Width="15" Height="15" Margin="10 16" Foreground="White" />
                    <Expander IsExpanded="False" Width="210" HorizontalAlignment="Right" Header="Administración" Style="{StaticResource MaterialDesignExpander}" Background="{x:Null}" Foreground="White">
                        <ListView ItemsSource="{Binding Path=SubItems}" Foreground="White" Style="{StaticResource MaterialDesignListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem Content="Gestión Usuarios" Padding="30 15" />
                            <ListViewItem Content="Contraseñas" Padding="30 15" />
                            <ListViewItem Content="Mantenimiento" Padding="30 15" />
                            <ListViewItem Content="Stock" Padding="30 15" />
                            <ListViewItem Content="Listados" Padding="30 15" />
                        </ListView>
                    </Expander>
                </Grid>

                <Grid>
                    <mat:PackIcon Kind="ClipboardList" Width="15" Height="15" Margin="10 16" Foreground="White" />
                    <Expander IsExpanded="False" Width="210" HorizontalAlignment="Right" Header="Inventario" Style="{StaticResource MaterialDesignExpander}" Background="{x:Null}" Foreground="White">
                        <ListView ItemsSource="{Binding Path=SubItems}" Foreground="White" Style="{StaticResource MaterialDesignListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem Content="Listado de Espacios" Padding="30 15" />
                            <ListViewItem Content="Chequear Inventario" Padding="30 15" />
                            <ListViewItem Content="Inventario Nuevo" Padding="30 15" />
                        </ListView>
                    </Expander>
                </Grid>

                <Grid>
                    <mat:PackIcon Kind="AlertOctagon" Width="15" Height="15" Margin="10 16" Foreground="White" />
                    <Expander IsExpanded="False" Width="210" HorizontalAlignment="Right" Header="Información" Style="{StaticResource MaterialDesignExpander}" Background="{x:Null}" Foreground="White">
                        <ListView ItemsSource="{Binding Path=SubItems}" Foreground="White" Style="{StaticResource MaterialDesignListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem Content="Informes" Padding="30 15" />
                            <ListViewItem Content="Gráficos" Padding="30 15" />
                        </ListView>
                    </Expander>
                </Grid>
            </StackPanel>
        </Grid >
        <Grid x:Name="gridCentral">
        </Grid>
    </DockPanel>
</mah:MetroWindow>
