di.tema3.ejercicio6/di.tema3.ejercicio6/MainWindow.xaml

<mah:MetroWindow x:Class="di.tema3.ejercicio6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.tema3.ejercicio6"
        mc:Ignorable="d"
        Icon="Iconos/XAML.png"
        Title="MainWindow" Height="500" Width="1000">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="#444444" Width="200">
            <StackPanel Orientation="Horizontal">
                <Image Source="Iconos/Dashboard.png" Height="24" Margin="10" />
                <TextBlock Text="Dashboard" Foreground="#C5C5C5" VerticalAlignment="Center" Margin="10, 0, 10, 0" />
            </StackPanel>
            <Separator Background="#333333" />
            <TextBlock Text="Your Stage" FontWeight="Bold" Foreground="#DADDDA" Margin="20, 10, 0, 0" />
            <Button Margin="0, 10, 10, 0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" Padding="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Iconos/Guide.png" Height="20" Margin="10, 0, 10, 0" />
                    <TextBlock Text="Guide" Foreground="#C5C5C5" />
                </StackPanel>
            </Button>
            <Button Margin="0, 10, 10, 0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" Padding="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Iconos/Notification.png" Height="20" Margin="10, 0, 10, 0" />
                    <TextBlock Text="Notification" Foreground="#C5C5C5" />
                </StackPanel>
            </Button>
            <Button Margin="0, 10, 10, 0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" Padding="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Iconos/Features.png" Height="20" Margin="10, 0, 10, 0" />
                    <TextBlock Text="Features" Foreground="#C5C5C5" />
                </StackPanel>
            </Button>
            <Button Margin="0, 10, 10, 0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" Padding="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Iconos/MapMarker.png" Height="20" Margin="10, 0, 10, 0" />
                    <TextBlock Text="Map Marker" Foreground="#C5C5C5" />
                </StackPanel>
            </Button>
            <Button Margin="0, 10, 10, 0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" Padding="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Iconos/Assistant.png" Height="20" Margin="10, 0, 10, 0" />
                    <TextBlock Text="Assistant" Foreground="#C5C5C5" />
                </StackPanel>
            </Button>
            <Separator Background="#333333" Margin="0, 10, 0, 0" />
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="250">
                <Grid Background="#2ABF9F" Height="52">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Iconos/Tasks.png" HorizontalAlignment="Left" Height="24" Margin="10, 0, 0, 0" />
                    <TextBlock Text="Tasks" Grid.Column="1" Foreground="#0F7D61" VerticalAlignment="Center" Margin="0, 0, 35, 0" FontWeight="Bold" />
                </Grid>
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" Padding="0" Margin="10, 10, 0, 10">
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Iconos/Inbox.png" HorizontalAlignment="Left" Margin="5, 5, 0, 0" />
                        <TextBlock Grid.Column="1" Text="Inbox" VerticalAlignment="Center" Foreground="#333333" Margin="15, 5, 0, 0" />
                        <TextBlock Grid.Column="2" Text="3" VerticalAlignment="Center" Foreground="#333333" Margin="0, 5, 0, 0" />
                    </Grid>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" Padding="0" Margin="10, 10, 0, 10">
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Iconos/Draft.png" HorizontalAlignment="Left" Margin="5, 5, 0, 0" />
                        <TextBlock Grid.Column="1" Text="Draft" VerticalAlignment="Center" Foreground="#333333" Margin="15, 5, 0, 0" />
                        <TextBlock Grid.Column="2" Text="2" VerticalAlignment="Center" Foreground="#333333" Margin="0, 5, 0, 0" />
                    </Grid>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" Padding="0" Margin="10, 10, 0, 10">
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Iconos/Deleted.png" HorizontalAlignment="Left" Margin="10, 5, 10, 5" />
                        <TextBlock Grid.Column="1" Text="Deleted" VerticalAlignment="Center" Foreground="#333333" Margin="5, 5, 0, 5" />
                        <TextBlock Grid.Column="2" Text="1" VerticalAlignment="Center" Foreground="#333333" Margin="5, 5, 0, 5" />
                    </Grid>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" Padding="0" Margin="10, 10, 0, 10">
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Iconos/Email.png" HorizontalAlignment="Left" Margin="10, 5, 10, 5" />
                        <TextBlock Grid.Column="1" Text="Sent" VerticalAlignment="Center" Foreground="#333333" Margin="5, 5, 0, 5" />
                        <TextBlock Grid.Column="2" Text="5" VerticalAlignment="Center" Foreground="#333333" Margin="5, 5, 0, 5" />
                    </Grid>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="#333333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Background="#555555" BorderBrush="#555555" Margin="10" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Iconos/Add.png" Height="20" />
                            <TextBlock Text="Add Item" Margin="10, 0, 10, 0" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Selection Title" Grid.Column="1" Foreground="#DDDDDD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <Button Background="#555555" BorderBrush="#555555" Grid.Column="2" Padding="5" Height="32" Width="32">
                        <Image Source="Iconos/Settings.png" Height="20" Width="20" />
                    </Button>
                    <Button Background="#555555" BorderBrush="#555555" Grid.Column="3" Padding="5" Height="32" Width="32" Margin="15, 0, 10, 0">
                        <Image Source="Iconos/Exit.png" Height="20" Width="20" />
                    </Button>
                </Grid>
                <Border Margin="10" BorderBrush="#CCCCCC" BorderThickness="1" Background="White" Grid.Row="1" Grid.ColumnSpan="4">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                </Border>
                <Border Margin="10" BorderBrush="#CCCCCC" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" Padding="0" Margin="0, 0, 0, 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Iconos/Calendar.png" Margin="10, 5, 10, 5" />
                                <TextBlock Text="A Task with Calendar" Grid.Column="1" Foreground="#838383" VerticalAlignment="Center" />
                                <Image Source="Iconos/Clock.png" Grid.Column="2" Margin="10, 5, 10, 5" />
                            </Grid>
                        </Button>
                        <Separator Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="5, 10, 5, 5" Background="LightGray" />
                        <Button Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" Padding="0" Margin="0, 0, 0, 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Iconos/Checklist.png" Margin="10, 5, 10, 5" />
                                <TextBlock Text="Planner" Grid.Column="1" Foreground="#838383" VerticalAlignment="Center" />
                                <Image Source="Iconos/Geo.png" Grid.Column="2" Margin="10, 5, 10, 5" />
                            </Grid>
                        </Button>
                        <Separator Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Bottom" Margin="5, 10, 5, 5" Background="LightGray" />
                        <Button Grid.Row="2" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" Padding="0" Margin="0, 0, 0, 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Iconos/Planner.png" Margin="10, 5, 10, 5" />
                                <TextBlock Text="Notes" Grid.Column="1" Foreground="#838383" VerticalAlignment="Center" />
                                <Image Source="Iconos/Star.png" Grid.Column="2" Margin="10, 5, 10, 5" />
                            </Grid>
                        </Button>
                        <Separator Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Bottom" Margin="5, 10, 5, 5" Background="LightGray" />
                        <Button Grid.Row="3" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" Padding="0" Margin="0, 0, 0, 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Iconos/Unit.png" Margin="10, 5, 10, 5" />
                                <TextBlock Text="Unit" Grid.Column="1" Foreground="#838383" VerticalAlignment="Center" />
                                <Image Source="Iconos/Worker.png" Grid.Column="2" Margin="10, 5, 10, 5" />
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </DockPanel>
</mah:MetroWindow>
