di.tema2.ejercicio8/di.tema2.ejercicio8/MainWindow.xaml

<mah:MetroWindow x:Class="di.tema2.ejercicio8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.tema2.ejercicio8"
        mc:Ignorable="d"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                <GradientStop Color="#B22D2F" Offset="0.0" />
                <GradientStop Color="#1B63B8" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Background="#181818" Width="500" Margin="0, 55, 0, 0">
            <TextBlock Grid.Row="0" Margin="0, 20, 0, 0" Text="LOGIN" HorizontalAlignment="Center" Foreground="White" FontSize="36" />
            <TextBlock Grid.Row="1" Margin="0, 10, 0, 10" Text="Por favor introduce tu usuario y clave" HorizontalAlignment="Center" Foreground="White" />
            <TextBox Grid.Row="2" Margin="0, 10, 0, 10" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300" mat:TextFieldAssist.TextFieldCornerRadius="25" BorderBrush="DarkCyan">
                <TextBox.Resources>
                    <Style TargetType="{x:Type mat:SmartHint}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TextBox.Resources>
                <mat:HintAssist.Hint>
                    <TextBlock Text="Username" Foreground="Gray" />
                </mat:HintAssist.Hint>
            </TextBox>
            <PasswordBox Grid.Row="3" Width="300" Margin="0,10,0,0" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" mat:TextFieldAssist.HasClearButton="True" mat:TextFieldAssist.TextFieldCornerRadius="25" BorderBrush="DarkCyan">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type mat:SmartHint}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </PasswordBox.Resources>
                <mat:HintAssist.Hint>
                    <TextBlock Text="Contraseña" Foreground="Gray" />
                </mat:HintAssist.Hint>
            </PasswordBox>
            <Button Grid.Row="4" Margin="0, 10, 0, 10" Content="¿Has olvidado la contraseña?" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Transparent" Foreground="White" />
            <Button Grid.Row="5" Margin="0, 5, 0, 5" Content="Login" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="Lime" Foreground="Gray" mat:ButtonAssist.CornerRadius="25" Height="48" Width="130" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Margin="0, 10, 0, 50">
                <Button Margin="0, 0, 5, 0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#181818" BorderBrush="#181818">
                    <mat:PackIcon Kind="Facebook" Foreground="White" Height="24" Width="24" />
                </Button>
                <Button Margin="5, 0, 5, 0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#181818" BorderBrush="#181818">
                    <mat:PackIcon Kind="Twitter" Foreground="White" Height="24" Width="24" />
                </Button>
                <Button Margin="5, 0, 5, 0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#181818" BorderBrush="#181818">
                    <mat:PackIcon Kind="GooglePlus" Foreground="White" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
